<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Danh sách tài liệu - Đại hội Lần thứ VI</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #0056b3;
        color: #fff;
        padding: 20px 0;
        text-align: center;
      }

      header h1 {
        margin: 0;
        font-size: 24px;
      }

      header h2 {
        margin: 10px 0 0;
        font-size: 18px;
      }

      .container {
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
      }

      main {
        flex: 1; /* Đẩy footer xuống cuối trang */
        padding: 20px 0;
      }

      .documents {
        text-align: center;
      }

      .documents h3 {
        font-size: 24px;
        margin-bottom: 15px;
        color: #0056b3;
      }

      .documents ul {
        list-style: none;
        padding: 0;
      }

      .documents ul li {
        margin: 10px 0;
      }

      .documents ul li a {
        text-decoration: none;
        color: #0056b3;
        font-weight: bold;
        transition: color 0.3s;
      }

      .documents ul li a:hover {
        color: #ff4500;
      }

      footer {
        background-color: #f4f4f4;
        text-align: center;
        padding: 10px 0;
        color: #555;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Đại hội Đại biểu Hội Liên hiệp thanh niên Việt Nam</h1>
        <h2>Thị trấn Thất Khê, Lần thứ VI, Nhiệm kỳ 2025 – 2029</h2>
      </div>
    </header>
    <main>
      <section class="documents">
        <h3>Danh sách tài liệu</h3>
        <ul>
          <li>
            <a
              href="https://docs.google.com/document/d/1YUdNmGYABuCSZUT3BQIvgLRtbVHxHONK/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Chương trình đại hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1y5mAps-FYCv3xkmQuKzkJfKo-vQi1m1u/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Nội quy đại hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1bdrI8MI_GJgrbypbG88MLjSajRoa6C5g/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Quy chế bầu cử</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1lz9pqh11bfej2RAnJOaOE2Q6F0eqlraM/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Báo cáo vận động thành lập đại hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1GWTXhTd3PPWn3NdqQrazVG1_LTtbtdwM/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Đề án uỷ ban hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/12IBj20lAB7_yBv9KQ9ZwE-Q9Hjpm-jNE/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Danh sách uỷ bản hội LHTN khoá VI</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1dVgBfL0gaO52726_GO_qxxii-hbwnWkv/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Đề án chủ tịch hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/14do5DY-ZCfU4GkhsnYxTuzqSGRe-JxAz/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Danh sách chủ tịch hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/111qTBXA8oTLa8-I39F8uToEoRPFQL4l2/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Đề án phó chủ tịch hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1rbG-ixxiueGB7VNywWTyIN4TkDj0Z-g-/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Danh sách phó chủ tịch hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1OSRyJ0PgFag7n9RXxAt2B9ibE7slSVLf/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Chương trình toàn khoá của hội</a
            >
          </li>
          <li>
            <a
              href="https://docs.google.com/document/d/1N9Wkm07Z1BHNRn7euThaJWY-SOd116nx/edit?usp=sharing&ouid=113728666509200437379&rtpof=true&sd=true"
              >Nghị quyết đại hội</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/1cX7vSSNUIyDjTIoWtkZIRwtbBXkkRzZC/view?usp=sharing"
              >CV 695 triệu tập tham gia diễu hành trước Tết</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/18W3ndMm8HE4_dDcxTSA4Cr1Exdg8BjuI/view?usp=sharing"
              >CV cho y kien Ho so van kien Dai hoi Hoi LHTN Viet Nam huyen
              Trang Dinh</a
            >
          </li>
          <li>
            <a
              href="https://drive.google.com/file/d/17gFEooP0X09f91cipyIcB2B365-DRAg4/view?usp=sharing"
              >Đồng ý chủ trương nhân sự uỷ ban Hội LHTN thị trấn Thất Khê</a
            >
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2025 Hội Liên hiệp thanh niên Việt Nam - Thị trấn Thất Khê</p>
    </footer>
  </body>
</html>
